buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.0'
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url "http://repo.bukkit.org/content/groups/public/"
        name "Bukkit"
    }

    maven {
        url "http://nexus.theyeticave.net/content/repositories/pub_releases"
        name "Vault"
    }
    
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
        name "Spigot"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.bukkit:bukkit:1.7.9-R0.2"
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "net.milkbowl.vault:VaultAPI:1.5"
}

sourceSets {
    // If we don't do this, we get two copies of each yml.
    main {
        resources {
            exclude '*.yml'
        }
    }
}

jar {
    from sourceSets.main.allSource
}

shadowJar {
    from sourceSets.main.allSource

    dependencies {
        exclude(dependency("net.milkbowl.vault:VaultAPI:1.5"))
    }
}
